body{
    width: 99.5%;
    padding-left: 10px;
}
.big{
height: 660px;
filter: brightness(50%);
border-radius: 16px;
width: 99%;
/* -webkit-filter: blur(5px); 
filter: blur(5px); */
}
.small{
    z-index: 5;
    position: absolute;
    top: 20px;
    left: 30px;
    width: 15%;
    height: 10%;
    padding-left: 20px;
}
.logo{
    background-image: url("https://img.freepik.com/free-photo/modetn-city-luxury-center-dubai-united-arab-emirates_231208-7596.jpg?t=st=1723022962~exp=1723026562~hmac=9a0adf3a616b8bae7d483fe9eea910bc2eb694f92b7986e6477b395b3e1c8605&w=996");
}
.travel{
    display: inline;
    position: absolute;

}
.selection1 {
    display: flex;
    text-align: center;
    background-color: white;
    height: 50px;
    width: 40%;
    display: flex;
    position: absolute;
    top: 200px;
    border: 2px solid black;
    border-radius: 2px;
    padding: 10px;
    border-radius: 20%;
    margin-left: 200px;
    left: 200px;
    padding-left: 180px;
    
}
.destination{
    background-color: white;
}

.form1{
    padding: 20px;
    background-color: white;
    position: absolute;
    top: 300px;
    border: 2px solid black;
    border-radius: 10px;
    left: 30%;
    width: 500px;
}
.Nav {
    perspective: 100%;
    background-color: transparent;
    box-shadow: inset;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 10px;
    height: 100px;
    left: 340px;
    transform:
    perspective(800px)
    rotateY(-8deg);
  transition: transform 1s ease 0s;
  border-radius: 4px;
  box-shadow:
    rgba(0, 0, 0, 0.024) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.05) 0px 1px 0px 0px,
    rgba(0, 0, 0, 0.03) 0px 0px 8px 0px,
    rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;

  &:hover {
    transform: perspective(800px) rotateY(-4deg);
  }
}
.lowtext{
color: white;
font-size: 10px;
}
.uptext{
    color: white;
    font-size: 11px;
    font-weight:700 ;
}
.Nav i{
    font-size: 40px;
    filter: invert(100%);
}
.Nav2{

    z-index: 3;
    transform:
    perspective(750px)
    translate3d(0px, 0px, -250px)
    /* rotateX(27deg) */
    scale(1.3, 1.3);
  border-radius: 20px;
  border: 5px solid #e6e6e6;
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;

  &:hover {
    transform: translate3d(0px, 0px, -250px);
  }
    perspective: 100%;
    /* transform: rotateX(150deg); */
    display: flex;
    /* justify-content: space-between; */
    width: 1000px;
    position: absolute;
    left: 300px;
    border-radius: 12px;
    top:150px;
    align-items: center;
    background-color: white;
    height: 100px;
    
}
.Eleminnav2{
    display: flex;
    margin-left:40px ;
    
}
.elem{
    margin-top: 30px;
    padding: 40px;
    text-align: center;
}
.elem > i{
    
    font-size: 30px;
}
.elem >p{
    font-weight: 700;
    line-height: 1;
}
.mybiz > img{
    width: 90px;
}
.Nav >div> p{
    line-height: 0.3;
}
.lowtext{
    font-size: 9px;
}
.Travel{
    border-radius: 12px;
    background-color: white;
    left: 260px;
    position: absolute;
    width: 70%;
    top: 220px;
    height: 44%;
    z-index: 2;
    
}
.radio{
    margin-top: 70px;
    margin-left: 20px;
}
.TravelDestinations{
    position: relative;
    top: 20px;
    height: 20%;
    width: 50%;

}
.imagereverse{
    position: absolute;
    height: 20%;
    width: 5%;
    left: 250px;
    bottom: 80px;
}
.TravelDestinationsreturnanddepart{
    
    position: absolute;
    top: 0px;
    left: 550px;
    height: 20%;
    width: 96%;
}
.footer{
    font-size: 13px;
    line-height: 0.5;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 290px;
    height: 100px;
    left: 7px;
    padding: 10px;
    z-index: 3;
    transform:
    /* perspective(750px) */
    /* translate3d(0px, 0px, -250px) */
    /* rotateX(27deg) */
    scale(1.0, 1.0);
  border-radius: 100px;
  border: 5px solid #e6e6e6;
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;
    background-color: white;
    &:hover {
        transform: translate3d(10px, 0px, 0px);
      }
}
/* .footer img{
    width: 30%;
    height: 50px;
    
} */
.footer div{
    padding: 5px;
}
.elem2{
    align-items: center;
}
.footer p{
    text-align: center;
    font-weight: 700;
}
.sky{
    /* position: absolute; */
    left: 340px;
    margin-left: 120px;
    margin-bottom: 10px;
}
.mice{
    margin-left: 60px;
    width: 30%;
}
.gift{

width: 80%;
margin-left: 5px;
}
.insurance{
    margin-left: 45px;
    width: 40px;
    height: 40px;
}